[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
SQL2017=

[SQL2017]
Address=;40;STA64170382;1A5BDD8264213BC2D849DD3B5F4949
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=E41A70589C9052
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\DE5DF3410307C281
DoNotUseDefaultCSL=On
EnableOSS=False
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#SQL2017
Launcher=WI
LaunchReference=T2zx13PaqDcKgZ0lR5HKwYXLIc4rPAF021LtJgMT5XA=
LocHttpBrowserAddress=!
LogonTicket=E41A70589C9052DE5DF3410307C281
LogonTicketType=CTXS1
LongCommandLine=
LPWD=78
NRWD=0
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-JzBVsdb26ODzVB2LNj5x46
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=vdesktop.itsligo.ie:443
Title=SQL2017
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

