[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
vLAB-KSDEVY2 $P1547=

[vLAB-KSDEVY2 $P1547]
Address=;40;STA12642712;0700CF43A75CC8F3B2C5B2A9DD40BA
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=595718CD238664
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\5948C5C7246064DF
DoNotUseDefaultCSL=On
EnableOSS=False
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#vLAB-KSDEVY2 $P1547
Launcher=WI
LaunchReference=6D860B46D5ACD378978031D2C8A46A
LocHttpBrowserAddress=!
LogonTicket=595718CD2386645948C5C7246064DF
LogonTicketType=CTXS1
LongCommandLine=
LPWD=140
NRWD=109
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-s0AneMQYywwDuBw3eijpFmZ45rH
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=vdesktop.itsligo.ie:443
Title=vLAB-KSDEVY2
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

